#include <iostream>
#include <cmath>
using namespace std;

/*
Длина Московской кольцевой автомобильной дороги 109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. 
На какой отметке он остановится через t часов?
*/

int main()
{
	int v, t;
    cin >> v >> t;
    cout << (109 * (v < 0)) + (v * t) % 109;
}