#include <iostream>
#include <cmath>
using namespace std;

/*
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, 
потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. 
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло n секунд. Выведите, что покажут часы.
*/

int main()
{
    int s, m, h;
    cin >> s;
    s = s % 86400;
    m = (s / 60) % 60;
    h = (s / 3600) % 24;
    s = s % 60;

    cout << h << (m < 10 ? ":0" : ":");
    cout << m << (s < 10 ? ":0" : ":");
    cout << s; 

    return 0;
}