#include <iostream>
#include <cmath>
using namespace std;

/*
Напишите программу, которая считывает значения двух целочисленных переменных a и b, затем меняет их значения местами 
(то есть в переменной a должно быть записано то, что раньше хранилось в b, а в переменной b записано то, что раньше хранилось в a). 
Затем выведите значения переменных.
*/

int main()
{
    int a, b, temp;
    cin >> a >> b;
    temp = a;
    a = b;
    b = temp;
    cout << a << " " << b;
    return 0;
}